[Unit]
Description=CSYE 6225 App
ConditionPathExists=/opt/application.properties
After=network.target postgresql.service

[Service]
Type=simple
User=csye6225
Group=csye6225
Environment=SPRING_BOOT_APPLICATION_NAME=webapp-0.0.1-SNAPSHOT
Environment=SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/test_db
Environment=SPRING_DATASOURCE_USERNAME=postgres
Environment=SPRING_DATASOURCE_PASSWORD=postgres
WorkingDirectory=/opt/app/
ExecStart=/usr/lib/jvm/java-17-openjdk/bin/java -jar -Dspring.config.location=/opt/application.properties /opt/app/webapp-0.0.1-SNAPSHOT.jar
Restart=always
RestartSec=3
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=csye6225

[Install]
WantedBy=multi-user.target